NEXT_PUBLIC_SERVER_URL=
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
REDIS_URL="redis://default:redis-pw@localhost:6379"
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
SERPER_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=
